{"name":"Buttonify","short_name":"Buttonify","description":"A simple FFmpeg-based web app to convert user videos to old school 88x31px buttons.","start_url":"/Buttonify/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/Buttonify/","icons":[{"src":"icon-192.webp","sizes":"192x192","type":"image/png"},{"src":"icon-512.webp","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"screenshots/narrow1.png","sizes":"1080x2292","type":"image/png","form_factor":"narrow","label":"Buttonify!"},{"src":"screenshots/wide1.png","sizes":"1920x1080","type":"image/png","form_factor":"wide","label":"Buttonify!"}]}
